"/Volumes/Files Documents/Rutgers/Acads/Massive Data Mining/project/TEAM7_550_PROJECT_CODE/venv/bin/python" /Applications/PyCharm.app/Contents/plugins/python/helpers/pydev/pydevconsole.py --mode=client --port=59890
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/Volumes/Files Documents/Academics and Projects/Engineering/7th Sem/7th sem/artificial intelligence/Rutgers/FinalProject'])
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 26 2016, 10:47:25)
Type 'copyright', 'credits' or 'license' for more information
IPython 7.9.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 7.9.0
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 26 2016, 10:47:25)
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
In[2]: runfile('/Volumes/Files Documents/Academics and Projects/Engineering/7th Sem/7th sem/artificial intelligence/Rutgers/FinalProject/dataclassifier.py', wdir='/Volumes/Files Documents/Academics and Projects/Engineering/7th Sem/7th sem/artificial intelligence/Rutgers/FinalProject')
TRAINING OUR MODEL FIRST
Type FACE or DIGIT>? DIGIT
Value of Grid>? 3
 Training ON 0 to 500 data
TESTING our model that is TRAINED ON 0 to 500 data
Error is 373 out of Total of  1000  :  37.3
Error is 416 out of Total of  1000  :  41.6
Error is 346 out of Total of  1000  :  34.6
 Training ON 500 to 1000 data
TESTING our model that is TRAINED ON 0 to 1000 data
Error is 287 out of Total of  1000  :  28.7
Error is 365 out of Total of  1000  :  36.5
Error is 236 out of Total of  1000  :  23.6
 Training ON 1000 to 1500 data
TESTING our model that is TRAINED ON 0 to 1500 data
Error is 288 out of Total of  1000  :  28.8
Error is 369 out of Total of  1000  :  36.9
Error is 193 out of Total of  1000  :  19.3
 Training ON 1500 to 2000 data
TESTING our model that is TRAINED ON 0 to 2000 data
Error is 233 out of Total of  1000  :  23.3
Error is 375 out of Total of  1000  :  37.5
Error is 164 out of Total of  1000  :  16.4
 Training ON 2000 to 2500 data
TESTING our model that is TRAINED ON 0 to 2500 data
Error is 248 out of Total of  1000  :  24.8
Error is 348 out of Total of  1000  :  34.8
Error is 144 out of Total of  1000  :  14.4
 Training ON 2500 to 3000 data
TESTING our model that is TRAINED ON 0 to 3000 data
Error is 202 out of Total of  1000  :  20.2
Error is 353 out of Total of  1000  :  35.3
Error is 133 out of Total of  1000  :  13.3
 Training ON 3000 to 3500 data
TESTING our model that is TRAINED ON 0 to 3500 data
Error is 163 out of Total of  1000  :  16.3
Error is 309 out of Total of  1000  :  30.9
Error is 119 out of Total of  1000  :  11.9
 Training ON 3500 to 4000 data
TESTING our model that is TRAINED ON 0 to 4000 data
Error is 156 out of Total of  1000  :  15.6
Error is 360 out of Total of  1000  :  36.0
Error is 115 out of Total of  1000  :  11.5
 Training ON 4000 to 4500 data
TESTING our model that is TRAINED ON 0 to 4500 data
Error is 208 out of Total of  1000  :  20.8
Error is 338 out of Total of  1000  :  33.8
Error is 110 out of Total of  1000  :  11.0
 Training ON 4500 to 5000 data
TESTING our model that is TRAINED ON 0 to 5000 data
Error is 188 out of Total of  1000  :  18.8
Error is 384 out of Total of  1000  :  38.4
Error is 105 out of Total of  1000  :  10.5
